.sucursal-grid {
  display: flex;
  flex-direction: column;
  gap: 40px; /* espacio mayor entre Ã­tems */
  justify-content: center;
  padding: 0 16px;
  max-width: 800px;
  margin: 0 auto;
}

.sucursal-card {
  background-color: #000000;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(255, 0, 0, 0.1);
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding: 24px;
  display: flex;
  gap: 20px;
  align-items: center;
  border: 2px solid #b22222; /* borde rojo oscuro */
}
.sucursal-card:hover {
  transform: scale(1.02);
}

.sucursal-img {
  flex-shrink: 0;
  width: 250px; /* ancho fijo para imagen */
  height: 150px; /* altura fija */
  object-fit: cover;
  background-color: #eaeaea;
  border-radius: 12px;
}

.sin-imagen {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  width: 250px;
  height: 150px;
  background-color: #444;
  border-radius: 12px;
}

.sucursal-body {
  padding: 0; /* eliminamos padding porque hay gap entre flex items */
  color: #ffffff;
  flex: 1; /* para que ocupe el resto del espacio */
}

.sucursal-body h5 {
  margin-bottom: 10px;
}

.sucursal-body p {
  margin: 6px 0;
}

.btn-seleccionar {
  margin-top: 12px;
  margin-right: 10px;
  background-color: #d9534f;
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-seleccionar:hover {
  background-color: #c9302c;
}
